In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
oecd = pd.read_csv('../data/Source of Data - OECD/oecd.csv')

In [3]:
oecd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17446 entries, 0 to 17445
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    17446 non-null  object
 1   INDICATOR   17446 non-null  object
 2   SUBJECT     17446 non-null  object
 3   MEASURE     17446 non-null  object
 4   FREQUENCY   17446 non-null  object
 5   TIME        17446 non-null  int64
 6   Value       13546 non-null  float64
 7   Flag Codes  3900 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ MB

In [6]:
oecd.head(100)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,PRYENRGSUPPLY,TOT,MLN_TOE,A,1960,31.480,NaN
1,AUS,PRYENRGSUPPLY,TOT,MLN_TOE,A,1961,32.660,NaN
2,AUS,PRYENRGSUPPLY,TOT,MLN_TOE,A,1962,34.080,NaN
3,AUS,PRYENRGSUPPLY,TOT,MLN_TOE,A,1963,35.960,NaN
4,AUS,PRYENRGSUPPLY,TOT,MLN_TOE,A,1964,37.400,NaN
...,...,...,...,...,...,...,...,...
95,AUS,PRYENRGSUPPLY,TOT,TOE_1000USD,A,1994,0.159,NaN
96,AUS,PRYENRGSUPPLY,TOT,TOE_1000USD,A,1995,0.155,NaN
97,AUS,PRYENRGSUPPLY,TOT,TOE_1000USD,A,1996,0.159,NaN
98,AUS,PRYENRGSUPPLY,TOT,TOE_1000USD,A,1997,0.156,NaN
99,AUS,PRYENRGSUPPLY,TOT,TOE_1000USD,A,1998,0.152,NaN

In [5]:
oecd.tail()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
17441,EU27_2020,PRYENRGSUPPLY,TOT,TOE_1000USD,A,2016,0.082,NaN
17442,EU27_2020,PRYENRGSUPPLY,TOT,TOE_1000USD,A,2017,0.081,NaN
17443,EU27_2020,PRYENRGSUPPLY,TOT,TOE_1000USD,A,2018,0.078,NaN
17444,EU27_2020,PRYENRGSUPPLY,TOT,TOE_1000USD,A,2019,0.076,NaN
17445,EU27_2020,PRYENRGSUPPLY,TOT,TOE_1000USD,A,2020,NaN,L